# Groq API configuration
GROQ_API_KEY=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
# Flask application settings
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=f23fc24a32e7986b99c8cdaee97f5f395caf23930a3cbf82

# Logging configuration 
LOG_LEVEL=INFO 