# Groq API configuration
GROQ_API_KEY=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
# Flask application settings
FLASK_ENV=development
FLASK_APP=wsgi.py
FLASK_DEBUG=True
SECRET_KEY=f23fc24a32e7986b99c8cdaee97f5f395caf23930a3cbf82

# Logging configuration 
LOG_LEVEL=INFO