# Groq API configuration
GROQ_API_KEY=#your api key here 
# Flask application settings
FLASK_ENV=development
FLASK_APP=wsgi.py
FLASK_DEBUG=True
SECRET_KEY=f23fc24a32e7986b99c8cdaee97f5f395caf23930a3cbf82

# Logging configuration 
LOG_LEVEL=INFO
