# Groq API configuration
GROQ_API_KEY=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
# Flask application settings
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=f23fc24a32e7986b99c8cdaee97f5f395caf23930a3cbf82

# Logging configuration 
LOG_LEVEL=INFO 
GEMINI_API_KEY=AIzaSyAWJ0_-7Jf-3UasFsrgr8FcCU1ufR2mDR4